# GitHub Token - Crie em: https://github.com/settings/tokens
GITHUB_TOKEN=ghp_i29sfdssdfsdfsd

# OpenRouter API Key
OPENROUTER_API_KEY=sk-or-v1-9casdasdasdas3b3c3c8e6f7ddce65b9

# Configurações opcionais
DEFAULT_THEME=light
DEFAULT_OUTPUT_FORMAT=pdf
